# adapted from https://stackoverflow.com/q/43951720

worker_processes 1;

events {
    worker_connections 1024;
}

http {
  # taken from https://gkedge.gitbooks.io/react-router-in-the-real/content/nginx.html
  server {
    # fix for MIME types https://stackoverflow.com/a/65203553
    include /etc/nginx/mime.types;

    listen 8080 default_server;

    root /app/dist;
    index index.html index.htm;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
      # 
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
  }
}
